<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindx</title>
    <style>
        .child{
            height: 100px;
            width: 100px;
            color: white;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 300px;

            transition: all 3s linear 0s;
        }

        .containe{
            position: relative;
        }

        .one{
            background-color: blue;
        }

        .two{
            background-color: rgb(0, 255, 0);
            /* z-index: 10; */
        }

        .three{
            background-color: rgb(0, 255, 225);
            /* z-index: 1; */
            z-index: 5;
        }
        .four{
            background-color: rgb(255, 0, 0);
            z-index: 5;
        }

        .container:hover .three {
            transform: translateX(300px);
        }
        .container:hover .second {
            transform: translateY(400px);
        }
    </style>
</head>
<body>
     <div class="container">

        <!-- //display propertcccccccccc -->
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child four">4</div>
        <div class="child three">3</div>
        <!-- <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div> -->
     </div>
</body>
</html>