<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
        }
        header{
            background-color: blue;
            text-align: center;
            padding: 15px;
        }
        header>h1{
            color: white;
        }

        nav{
            display: flex;
            justify-content: center;

        }

        nav>a{
            border: 1px solid black;
            text-decoration: none;
            margin: 20px;
            padding: 8px;
            border-radius: 10px;
        }
        

        section{
            margin:0px 150px;

        }

        section>div{
            height: 200px;
            box-shadow: 0px 0px 20px gray;
            margin-top: 20px;
            padding: 10px;
            border-radius: 20px;
        }
        section>h2{
            margin-top: 10px;
        }

        footer{
            background-color: blue;
            margin-top: 40px;
            padding: 20px;
            text-align: center;
        }
        footer>div>span{
            color: white;
        }


    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>

    <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Servies</a>
        <a href="">Contacts</a>
    </nav>


    <section>
        <h2>Welcome to My First Website</h2>

        <div>
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, odit saepe. Deserunt sed architecto nulla sunt, tempora eligendi voluptatum temporibus magnam similique culpa ducimus! A rerum doloremque eum fugit dolor deleniti blanditiis dolore iusto deserunt itaque ducimus unde vero quae, quo nihil neque harum eius nisi illo eaque perspiciatis, quisquam laudantium. Autem, est eos. Magni harum atque ducimus vel facere libero, dolorem id pariatur nesciunt eum delectus tempore mollitia architecto labore fugiat quas, deleniti suscipit itaque nam ullam explicabo. Vero aperiam doloremque nulla iste beatae similique, natus nisi ipsa accusantium nesciunt corrupti omnis suscipit autem voluptas saepe, aliquam distinctio! Maxime.</p>


        </div>

        <h2>Our Servies</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quos.</p>
        
        
    </section>
      

    <footer>
            <div>

                <span>@ 2024 All the rights</span>
            </div>
    </footer>
        

</body>
</html>