<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <Style>
        @media ((min-width:0px) and (max-width:500px)){
            body{
                background-color: aqua;
                text-align: center;
                color: white;
            }


        }
        @media ((min-width:501px) and (max-width:700px)){
            body{
                background-color: rgb(0, 255, 68);
                text-align: center;
                color: white;
            }
        }
        @media ((min-width:701px) and (max-width:1000px)){
            body{
                background-color: rgb(170, 0, 255);
                text-align: center;
                color: white;
            }
        } 

        /* For any biger screen  */
        @media ((min-width:1001px)){
            body{
                background-color: rgb(255, 0, 128);
                text-align: center;
                color: white;
            }
        }

        
    </Style>
</head>
<body>
    <h4>Mobile Screen</h4>
    <h3>Tab Screen</h3>
    <h2>Laptop Screen</h2>
    <h1>Any Big Screen</h1>
</body>
</html>