<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display Properties</title>
    <style>
        .items{
            height: 100px ;
            width: 100px;
            background-color: rgb(139, 139, 181);;
            border: 2px solid black;
            color: white;
            margin: 10px;
            display: inline; /*  in inline properties height and weight is not working */
            display: inline-block; /*  in inline-block properties height and weight is working */
            display: inline-block; /*  in inline-block properties height and weight is working */
        }
    </style>
</head>
<body>
    <div class="conainer">
        <div class="items">Item-1</div>
        <div class="items">Item-2</div>
        <div class="items">Item-3</div>
        <div class="items">Item-4</div>
        <div class="items">Item-5</div>
    </div>
</body>
</html>