<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact From</title>
    <style>
        body{
            background-image: linear-gradient(45deg,rgb(167, 5, 146),rgb(70, 6, 160));
            background-image: url(../banking.jpg);
            background-size: cover;
            background-attachment: fixed;  
            
        }
        .Container{
            
            /* background-image: linear-gradient(240deg,red,green,blue); */
            height: 500px;
            width: 600px;
            /* margin: 50px auto; */
            margin: 20px auto;
            
        }

        body{
            background-color: black;
        }

        fieldset{
            width: 450px;
            margin: 100px auto;
            background-color: black;
            border: none;
            
            border-radius: 20px;
            
            
                
        }

        form{
            margin-top: 20px;
        }
        
        table{
            
            margin-left: 45px;
            border-spacing: 10px;
        }
        td{
            color: white;
        }

        input{
            border-radius: 15px;
            height: 28px;
            width: 220px;
        }

        button{
            background-color: red;
            color: white;
            border-radius: 20px;
            padding: 5px;
            font-size: 15px;
            width: 150px;
           
        }
        button:hover{
            background-color: green;
            border-radius: 0px 20px;
        }

        input, textarea {
            border-radius: 15px;
            width: 100%; /* Set to 100% to span the table's width */
            box-sizing: border-box; /* Ensures padding doesn't overflow the element */
        }
        h1{
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="Container">
        <form>
            <fieldset>
                <table>
                    <tr>
                        <td colspan="2" align="center"><b style="font-size: 25px;">Contact Us</b></td>
                    </tr>

                     <tr>
                        <td>Full name</td>
                    </tr>

                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>First</td>
                        <td>Last</td>

                    </tr>

                    <tr>
                        <td >Email</td>
                    </tr>

                    <tr>
                        <td colspan="2"><input type="email"></td>
                    </tr>
                  

                    <tr>
                        <td>Leave us a few words *</td>
                    </tr>

                    <tr>
                        <td colspan="2"><textarea cols="20px" rows="6px" style="border-radius: 15px;"></textarea></td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center"><button>Submit</button></td>
                    </tr> 
                </table>
            </fieldset>
        </form>

        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
        <h1>Subhendu</h1>
    </div>
</body>
</html>