<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Transforms</title>
    <style>
        h1{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            width: 200px;
            margin: 150px auto;

        }
        h1:hover{
            background-color: aqua;
            width: 200px;

            /* transform: translateX(-300px); */
            transform: translateY(-300px);
            /* transform: rotate(180deg); */
            /* transform: rotateX();  just for compressing puropus we use roatateX and Y  */
            /* transform: scaleX(); it will be increase width and height in x and y axis   */
            /* transform: skew();\ */
         }
    </style>
</head>
<body>
    <h1>Transforms</h1>
</body>
</html>