<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{

        } */
        .container{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 30px black;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        img{
            height: inherit;
            width: inherit;
            border-radius: inherit;
            transition: all 2s linear 2s ;

        }
        .container:hover img{
            transform: scale(1.5);
        }

        .items{
            transition: all 3s linear 0s;
            border: 2px solid black;
            height: inherit;
            width: inherit;
            border-radius: inherit;
            background-color: antiquewhite;
            position: absolute;
            top: 0px;


        }

        .container:hover .left{
            transform: translateX(-300px);
        }

        .container:hover .right{
            transform: translatex(300px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../banking.jpg" alt="">
        <div class="items left"></div>
        <div class="items right"></div>
    </div>
</body>
</html>