<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jspider NavBar</title>
    <link rel="stylesheet" href="../FontAwesome/fontawesome-free-6.6.0-web/css/all.css">
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        div{
            background-color: rgb(35, 11, 11);
            
            padding-top: 15px;
           
            text-align: center;
            

            
        }

        div>a{
            background-color: orange;
            color: white;
            border-radius: 15px;
            padding: 10px;
            /* margin-top: 20px; */
            margin-right: 20px;
            /* margin: auto; */
            text-decoration: none;
            font-size: 20px;
           
            
        }

        a:hover{
            background-color: aqua;
            color: blue;
        }
    </style>
</head>     
<body>
    <div>
        <a href=""><i class="fa-solid fa-house"></i>Home</a>
        <a href=""><i class="fa-brands fa-discourse"></i>Coures</a>
        <a href=""><i class="fa-solid fa-calendar-week"></i>Batchs</a>
        <a href=""><i class="fa-solid fa-people-group"></i>Corporates</a>
        <a href=""><i class="fa-solid fa-map-location-dot"></i>Contacts</a>
        <a href="">Placements</a>
        <a href="">Enquiry</a>
    </div>


        <h1 align="center">Jspider</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores. Nesciunt dicta, mollitia alias velit omnis quod delectus doloribus totam ad corrupti reprehenderit dolor. Magnam iure nesciunt atque deleniti ipsa.</p>
 
</body>
</html>