<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items Properties</title>
    <style>
        .container{
            display: flex;
            margin: 10px;
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            flex-direction: row;
            flex-wrap: wrap;

        }
        .items{
            height: 100px;
            width: 100px ;
            margin: 10px;
            background-color: black;
            color: white;

        }
        .four{
            
        }

        .five{
            /* align-self: center; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">itme-1 </div>
        <div class="items">itme-2 </div>
        <div class="items">itme-3 </div>
        <div class="items fout" >Item-4 </div>
        <div class="items five">Item-5</div>
        <div class="items five">Item-5</div>
        <div class="items five">Item-5</div>
        <div class="items five">Item-5</div>
        <div class="items five">Item-5</div>
        <div class="items five">Item-5</div>
        <div class="items five">Item-5</div>
    </div>
</body>
</html>