<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Navigation Bar</title>
    <style>
        *{
            /* margin: 0px; */
            /* padding: 0px; */
            /* background-color: aqua; */
        }

        nav .container{
            display: flex;
            background-color: rgb(100, 100, 243);
            padding: 5px;
            justify-content: center;
            gap:70px;
            align-items: center;

        }
        .child>input{
            padding :8px 10px;
            width: 300px;
            font-size: 15px;

        }

    
        .child>h2,span{
            color: white;
            font-weight: bold;
        }

        .child>a{
            color:  white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        .child> button{
            padding: 5px 40px;
            font-size: 20px;
            color: blue;
        }


        /* .........................first container Style ............. */

        img{
            height: 100px;
            width: 100px;
            border-radius: 20px;
        }
        h3{
            text-align: center;
        }

        .container{
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
            justify-content: space-evenly;
            align-items: start;

            /* border: 2px solid black; */
            padding: 20px;
            background-color: rgb(183, 185, 209);
            margin: 20px;
            border-radius: 20px;
        }


        /* ...............Products..................... */
        .img1{
            width: 200px;
            height: 100px;

        }
        .item{
            border: 2px solid black;
            width: 200px;
            padding: 20px ;
            border-radius: 20px;
            margin: 10px;
            background-color: rgb(241, 240, 238);
        }
        .container1{
            margin: 20px;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        
        }
        .item>button{
            background-color: black;
            color: white;
            margin-top: 10px;
            margin-left: 65px;
            padding: 6px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="child">
                <h2>FlipKart</h2>
                <span>Explore plus</span>
            </div>
            <div class="child">
                <input type="search" placeholder="search for products brands and more">
            </div>
            <div class="child">
                <button>Login</button>
            </div>
            <div class="child">
                <a href="">Become a Seller</a>
            </div>
            <div class="child">
                <a href="">More</a>
            </div>
            <div class="child">
                <a href="">Cart</a>
            </div>
        </div>

    </nav>

<!-- .....................first container...................  -->

<div class="container">
    <div class="items">
        <img src="../banking.jpg" alt="">
        <h3>Grocery</h3>
    </div>
    <div class="items">
        <img src="../banking.jpg" alt="">
        <h3>Fashion</h3>
    </div>
    <div class="items">
        <img src="../banking.jpg" alt="">
        <h3>Mobiles</h3>
    </div>
    <div class="items">
        <img src="../banking.jpg" alt="">
        <h3>Laptop</h3>
    </div>
    <div class="items">
        <img src="../banking.jpg" alt="">
        <h3>Electronics</h3>
    </div>
    <div class="items">
        <img src="../banking.jpg" alt="">
        <h3>Bikes</h3>
    </div>
    <div class="items">
        <img src="../banking.jpg" alt="">
        <h3>Beautys & toyes</h3>
    </div>
   
 
</div>




    <div class="container1">
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
        <div class="item">
            <img class="img1" src="../banking.jpg" alt="image">
            <h1>Crypto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</p>
            <button>Sell Now</button>
        </div>
    </div>
</body>
</html>